{
    "name": "ThreatSlayer",
    "version": "0.0.1",
    "description": "Automatically scan and block malicious websites.",
    "manifest_version": 3,
    "icons": { 
        "16": "icon128.png",
        "48": "icon128.png",
        "128": "icon128.png" 
    },
    "author": "Interlock",
    "action": {
        "default_popup": "index.html",
        "default_title": "ThreatSlayer Active."
    },
    "content_scripts": [
        {
            "js": ["script.js"],
            "matches": ["*://*/*"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "matches": ["*://*/*"],
            "resources": ["popup.html"]
        }
      ],    
    "permissions": ["scripting", "activeTab"],
    "host_permissions": [
        "http://bouncer.interlock.network/*",
        "https://bouncer.interlock.network/*",
        "http://www.bouncer.interlock.network/*",
        "https://www.bouncer.interlock.network/*"
    ]
}
